#==================================
# = Security OAuth2 Github
#==================================
spring.security.oauth2.client.registration.github.client-id=a37ad81a13532ce2b11b
spring.security.oauth2.client.registration.github.client-secret=963d287bcbe6ae23c41eec15ed0f55987032de07